<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Website</title>
    <style>
        /* CSS untuk menengahkan teks */
        body, html {
            background-color:#EEF5FF;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* CSS untuk animasi fade out */
        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        .fade-out {
            animation: fadeOut 2s ease;
        }
        h1 {
            font-family: Arial, sans-serif ;
            font-size: 3em;
            color: #176B87;
            line-height: 1.3;
        }
    </style>
</head>
<body>
    <!-- Teks besar di tengah halaman -->
    <div id="mainText">
        <h1>Cara Mencuci Tangan <br> Dengan Baik dan Benar</h1>
    </div>
      <!-- Video yang awalnya disembunyikan -->
    <div id="videoContainer">
        <video width="320" height="240" controls>
            <source src="https://youtu.be/Br4sQmiJ1jU?si=484nz4X7u7Q__p0_" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <script>
        // Script untuk menghilangkan teks dan menampilkan video setelahnya
        document.addEventListener("DOMContentLoaded", function() {
            var mainText = document.getElementById("mainText");
            var videoContainer = document.getElementById("videoContainer");

            setTimeout(function() {
                mainText.classList.add("fade-out");
                setTimeout(function() {
                    mainText.style.display = "none"; // Sembunyikan teks
                    videoContainer.style.display = "block"; // Tampilkan video
                }, 2000); // 2000 milidetik = 2 detik setelah teks menghilang
            }, 2000); // 2000 milidetik = 2 detik
        });
    </script>
</body>
</html>